OPENAI_API_KEY=""
RECAPTCHA_SECRET_KEY=""
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
NEXT_PUBLIC_WEBSITE_DOMAIN_URL=""
NEXT_PUBLIC_WEBSOCKET_PROTOCOL=""
NEXT_PUBLIC_WEBSOCKET_DOMAIN_URL=""
NEXT_PUBLIC_API_URL=""